{
  "name": "Drupal-API-Client-Demo",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.14"
  },
  "dependencies": {
    "ngCordova": "~0.1.12-alpha",
    "angular-cookies": "1.3.6",
    "angular-messages": "~1.3.13"
  },
  "resolutions": {
    "angular": "1.3.6"
  }
}
